{
  "name": "nakaatsu-world",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "serve out -l 3000",
    "lint": "eslint . --max-warnings 0",
    "fix:lint": "eslint . --fix --max-warnings 0",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run typecheck && npm run format:check"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "@next/third-parties": "16.3.8",
    "animate.css": "^4.1.1",
    "dayjs": "^1.11.23",
    "framer-motion": "^14.0.0",
    "html-react-parser": "^6.1.8",
    "microcms-js-sdk": "^3.5.1",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.8",
    "prettier": "^3.9.9",
    "serve": "^14.2.6",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=24.21.0 <25"
  },
  "packageManager": "npm@11.19.0"
}
